<!DOCTYPE html>
<html>
	<head>
		<title>[TITLE]</title>
		<meta charset="UTF-8">
		<meta name="description" content="Sharing video games made at NHTV.">
		<meta name="keywords" content="Video Games, Games, NHTV, Sharing">
		<meta name="author" content="Viktor Zoutman">
		<script src="js/search.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	</head>
	<script>
function Delete(title) {
	var result = prompt("Please type the name of the game you are about to delete", "");
	if(!result) {
		return;
	} else if (result == title) {
		window.location.href = "index.php";
	} else {
		alert("Thats not the exact title.");
	}
}
	</script>
	<body>
		<div class="header">
			<a href="index.php" class="header-title">NHTV Games Library</a>
			<a href="#" class="header-link">Submit</a>
		</div>
		<div class="details-wrapper">
			<div class="header-img" style="background-image: url('[PREVIEW_IMG_URL]');"></div>
			<div class="details-container">
				<h1>[TITLE]</h1>

				<a class="desc">[DESCRIPTION]</a>
				
			</div>
			<div class="details-sidebar">
				<a><strong>Genre:</strong> <i>[GENRE]</i></a><br><br>
				<a><strong>Platform:</strong> <i>[PLATFORM]</i></a><br><br>
				<a><strong>Author:</strong> <i>[AUTHOR]</i></a><br><br>
				<a><strong>Date Added:</strong> <i>[DATE]</i></a><br>
				<a href="[WEBSITE_URL]" class="details-website-button">Website</a><br>
				<a href="[DOWNLOAD_URL]" class="details-download-button">Download</a><br>
				<a href="edit.php?id=[ID]" class="details-edit-button">Edit</a><br>
				<a onclick="Delete('[TITLE]')" class="details-delete-button">Delete</a>
			</div>
		</div>
	</body>
</html>


